<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo"
    android:orientation="vertical"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_home"
        android:gravity="left"
        android:padding="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bot1"
        android:drawableRight="@drawable/ic_emergencia"
        android:padding="30dp"
        android:text="emergência"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/bot2"
            android:drawableBottom="@drawable/ic_agenda"
            android:padding="30dp"
            android:text="Agenda"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginRight="50dp"
            android:layout_weight="1"
            android:background="@drawable/bot3"
            android:drawableBottom="@drawable/ic_lembrete"
            android:padding="30dp"
            android:text="Alertas"
            android:textSize="30sp" />


    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bot4"
        android:drawableRight="@drawable/ic_emergencia"
        android:padding="30dp"
        android:text="Avaliação"
        android:textSize="30sp" />

</LinearLayout>